<!DOCTYPE html>
<html ng-app="myModule">
<head>
    <base href="/" />
    <script src="Scripts/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>

    <script src="Scripts/Script.js"></script>


    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

                nav ul a {
                    text-decoration: none;
                }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>


</head>
<body >
    <div class="container">

        <header>
            <h1>City Gallery</h1>
        </header>

        <nav>
            <ul>
                <li><a href="london">London</a></li>
                <li><a href="paris">Paris</a></li>
                <li><a href="tokyo">Tokyo</a></li>
            </ul>
        </nav>
        <div ng-view>


        </div>



        <footer>Copyright &copy; W3Schools.com</footer>

    </div>
</body>
</html>
